{
  "name": "Opaque",
  "description": "Browser extension to safely blur sensitive text and values. Great for screen sharing and screen captures!",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "128": "/img/logo.png"
  },
  "action": {
    "default_popup": "/pages/popup/index.html",
    "default_icons": {
      "16": "/img/logo.png"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": true,
      "matches": ["https://*/*", "http://*/*"],
      "js": ["/js/content.js"],
      "css": ["/css/content.css"]
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["https://*/*"],
      "extension_ids": []
    }
  ]
}
