<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      html {
        overflow: auto;
      }

      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        height: 420px;
        width: 420px;
        border: none;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
